#Config MQRabbit
URL_RABBITMQ="amqps://guest:guest@192.168.40.104:5671/"
#URL_RABBITMQ="amqp://guest:guest@localhost:5672/"

#Conexion a base de datos
DB_HOST=192.168.40.105
DB_PORT=5432
DB_USER=simongps
DB_PASSWORD=s1m0ngps*.*
DB_NAME=simongpsdev_1
#Conexion a Redis
RDB_HOST="MTkyLjE2OC40MC4xMDQ="
RDB_PORT="NjM3OQ=="
RDB_PASS=
RDB_DB=0
##Configuracion del microservicio
SERVICE_HOST=localhost
SERVICE_PORT=8080


TLS_CERT="/home/cam/Simon/OpenSSl/certificate.pem"
TLS_KEY="/home/cam/Simon/OpenSSl/decrypted-private-key.pem"
